<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DanyloSoft.VideoApplication.Core\DanyloSoft.VideoApplication.Core.csproj" />
      <ProjectReference Include="..\DanyloSoft.VideoApplication.Domain\DanyloSoft.VideoApplication.Domain.csproj" />
      <ProjectReference Include="..\DanyloSoft.VideoApplication.Infrastructure.DataAccess\DanyloSoft.VideoApplication.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\DanyloSoft.VideoApplication.SQL\DanyloSoft.VideoApplication.SQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

</Project>
