# DanyloSoftVideoApp

./: DanyloSoft-VideoApplication2021.sln
ConsoleVideoLibraryApplication/: ConsoleVideoLibraryApplication.csproj  MainMenu.cs  StringConstants.cs
DanyloSoft.VideoApplication.Core/IServices/: IVideoService.cs
DanyloSoft.VideoApplication.Core/Models/: Genre.cs  Video.cs
DanyloSoft.VideoApplication.Domain/: DanyloSoft.VideoApplication.Domain.csproj
DanyloSoft.VideoApplication.Domain/IRepositories/: IVideoRepository.cs
DanyloSoft.VideoApplication.Domain/Services/: VideoService.cs
DanyloSoft.VideoApplication.Infrastructure.DataAccess/Repositories/: VideoRepositoryInMemory.cs
DanyloSoft.VideoApplication.SQL/: DanyloSoft.VideoApplication.SQL.csproj
DanyloSoft.VideoApplication.SQL/Converters/: VideoConverter.cs
DanyloSoft.VideoApplication.SQL/Entities/: GenreEntity.cs  VideoEntity.cs
DanyloSoft.VideoApplication.SQL/Repositories/: VideoRepository.cs
DanyloSoft.VideoApplication.UI/: DanyloSoft.VideoApplication.UI.csproj  MainMenu.cs  Program.cs
DanyloSoft.VideoApplication.VideoRestAPI/: DanyloSoft.VideoApplication.VideoRestAPI.csproj  Program.cs  Startup.cs
DanyloSoft.VideoApplication.VideoRestAPI/Controllers/: VideosController.cs
DanyloSoft.VideoApplication.VideoRestAPI/Properties/: launchSettings.json
VideoLibraryBLL/: VideoLibraryBLL.csproj  VideoManager.cs
VideoLibraryModels/: Video.cs
