<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoLibraryBLL\VideoLibraryBLL.csproj" />
      <ProjectReference Include="..\VideoLibraryModels\VideoLibraryModels.csproj" />
    </ItemGroup>

</Project>
